WpfDataGridFormattingDemo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:demo="clr-namespace:Demo"
    Title="Demo"
    SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <demo:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <demo:QuantityToBackgroundConverter x:Key="QuantityToBackgroundConverter"/>
        <demo:QuantityToForegroundConverter x:Key="QuantityToForegroundConverter"/>
        <demo:IsObsoleteToTextDecorationsConverter x:Key="IsObsoleteToTextDecorationsConverter"/>

        <Style x:Key="QuantityStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Foreground" Value="{Binding
                RelativeSource={RelativeSource Self}, 
                Path=Text, 
                Converter={StaticResource QuantityToForegroundConverter}}"/>
            <Setter Property="TextDecorations" Value="{Binding
                RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, 
                Path=Item.IsObsolete, 
                Converter={StaticResource IsObsoleteToTextDecorationsConverter}}"/>
        </Style>
    </Window.Resources>
    <DataGrid
        ItemsSource="{Binding Items}"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        HeadersVisibility="Column"
        SelectionMode="Single">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" >
                <Setter Property="Background" Value="{Binding
                    RelativeSource={RelativeSource Self},
                    Path=Item.Quantity,
                    Converter={StaticResource QuantityToBackgroundConverter}}"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn
                Binding="{Binding Path=Name}"
                Header="Name"
                FontWeight="Bold"/>
            <DataGridTextColumn
                Binding="{Binding Path=Quantity}"
                Header="Quantity"
                ElementStyle="{StaticResource QuantityStyle}"/>
        </DataGrid.Columns>
    </DataGrid>
</Window>
